PORT=4000
MONGO_URI=mongodb+srv://ceylonnaturalgems:0000@ceylonnaturalgems.ek2pbdc.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0aXRsZSI6Ik1yLiIsInVzZXJUeXBlIjoiQSBHZW0gTWVyY2hhbnQiLCJmaXJzdE5hbWUiOiJLYWxpbmdhIiwibGFzdE5hbWUiOiJKYXlhdGhpbGFrYSIsImVtYWlsIjoiS2FsaW5nYWpheWF0aGlsYWthQGdtYWlsLmNvbSAiLCJwaG9uZSI6IjA3MTEyOTgxOTEiLCJwYXNzd29yZCI6IkthbGluZ2FAMjI2NiIsImNvbmZpcm1QYXNzd29yZCI6IkthbGluZ2FAMjI2NiJ9.P3iXtzmNzNnIqyaxmgF6Ii2lriWHFFZ42ZNHBUQMuLE
CLOUD_NAME = dahaygkc6
API_KEY = 551634655882811
API_SECRET = iiq09yKKWhOzzk64t-kknAUtZrI
GOOGLE_CLIENT_ID=580705650526-f68apndtaol1ked1tr1jk5sn8hgmss39.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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